#!/bin/bash

export CLUSTER_ID=lkc-poy6ko
export BOOTSTRAP_SERVERS=pkc-p11xm.us-east-1.aws.confluent.cloud:9092
export SECURITY_PROTOCOL=SASL_SSL
export SASL_MECHANISMS=PLAIN
export SASL_USERNAME=BANOQLZFSJYFGX6I
export SASL_PASSWORD=3O/XI4ThgbCJ35IpnotMHTEbadGBECb7FpnmMtgWILDxHvHn0vAFh8PUS2SOQ7Zt
export SASL_JAAS_CONFIG='org.apache.kafka.common.security.plain.PlainLoginModule required username="'${SASL_USERNAME}'" password="'${SASL_PASSWORD}'";'

export BASIC_AUTH_CREDENTIALS_SOURCE=USER_INFO
export SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO=UETMN42MDLX6X2RU:DCHA7EKtAfyUZJ9GhOI2b7MfkIRWX0g5kuM8Y0ZZD+JFxKqP4v+p09jF8t+tAm1i
export SCHEMA_REGISTRY_URL=https://psrc-yg906.us-east-2.aws.confluent.cloud